NODE_ENV=production

SQL_DIALECT=mariadb
SQL_HOST=127.0.0.1
SQL_USER=root
SQL_PASSWORD=toor
SQL_DB=framework

JWT_SECRET=SecretChangeThis
JWT_EXPIRY=300

SESSION_NAME=

CORS_ORIGIN='*'
CORS_HEADERS='Accept', 'Authorization', 'Content-Type', 'If-None-Match', 'Accept-language'
CORS_ADDITIONALHEADERS='cache-control', 'x-requested-with', 'Access-Control-Allow-Origin'

INSTALLED=
